# BlazorBlog

./: BlazorBlog.sln  Dockerfile
BlazorBlog/: BlazorBlog.csproj  Program.cs
BlazorBlog.Client/: BlazorBlog.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorBlog.Client/Components/Pages/: Categories.razor
BlazorBlog.Client/Components/Pages/Author/: Categories.razor
BlazorBlog.Client/Components/UI/Blog/: BlogPostCard.razor  BlogPostForm.razor  BlogPostManageCard.razor  (+1 more)
BlazorBlog.Client/Helpers/: ConvertDateHelper.cs  ImageHelper.cs  UserInfoHelper.cs
BlazorBlog.Client/Models/: BlogPostDTO.cs  CategoryDTO.cs  CommentDTO.cs  PagedList.cs  TagDTO.cs
BlazorBlog.Client/Services/: WASMCommentDTOService.cs
BlazorBlog.Client/Services/Interfaces/: IBlogPostDTOService.cs  ICategoryDTOService.cs  ICommentDTOService.cs
BlazorBlog/Components/: App.razor
BlazorBlog/Components/Account/: CustomUserClaimsPrincipalFactory.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorBlog/Components/Account/Pages/: ForgotPassword.razor  Login.razor  Register.razor  ResendEmailConfirmation.razor
BlazorBlog/Components/Account/Pages/Manage/: Index.razor
BlazorBlog/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  SidebarLayout.razor  SignInLayout.razor
BlazorBlog/Components/Pages/: Home.razor
BlazorBlog/Components/Pages/Posts/: BlogDetails.razor  BlogDetails.razor.css  PostsByCategory.razor  PostsByTag.razor  SearchPosts.razor
BlazorBlog/Components/UI/: Sidebar.razor
BlazorBlog/Controllers/: CommentsController.cs  UploadsController.cs
BlazorBlog/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
BlazorBlog/Data/Migrations/: 20240516215900_000_Initial.Designer.cs  20240516215900_000_Initial.cs  20240517141920_001_FixingTagModel.Designer.cs  20240517141920_001_FixingTagModel.cs  20240520215947_002_MakingUpdatedNullable.Designer.cs  20240520215947_002_MakingUpdatedNullable.cs  ApplicationDbContextModelSnapshot.cs
BlazorBlog/Helpers/: UploadHelper.cs
BlazorBlog/Helpers/Extensions/: ClaimsPrincipalExtensions.cs  PagedListExtensions.cs
BlazorBlog/Models/: BlogPost.cs  Category.cs  Comment.cs  ImageUpload.cs  Tag.cs
BlazorBlog/Services/: BlogPostDTOService.cs  BlogPostRepository.cs  CategoryDTOService.cs  CategoryRepository.cs  CommentDTOService.cs  CommentRepository.cs  SendGridService.cs
BlazorBlog/Services/Interfaces/: IBlogPostRepository.cs  ICategoryRepository.cs  ICommentRepository.cs
BlazorBlog/wwwroot/: app.css  prism.css
(+9 files in other folders)
